# HiltLearningDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vipulsaluja/hiltlearningdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipulsaluja/hiltlearningdemo/: MainApplication.kt
app/src/main/java/com/vipulsaluja/hiltlearningdemo/di/module/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/vipulsaluja/hiltlearningdemo/model/: Product.kt
app/src/main/java/com/vipulsaluja/hiltlearningdemo/network/: NetworkApi.kt  RetrofitClient.kt
app/src/main/java/com/vipulsaluja/hiltlearningdemo/repository/: ProductRepository.kt
app/src/main/java/com/vipulsaluja/hiltlearningdemo/repository/impl/: ProductRepositoryImpl.kt
app/src/main/java/com/vipulsaluja/hiltlearningdemo/ui/: ProductAdapter.kt  ProductListActivity.kt
app/src/main/java/com/vipulsaluja/hiltlearningdemo/ui/viewmodel/: ProductViewModel.kt
app/src/main/res/layout/: activity_product_list.xml  layout_view_product_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vipulsaluja/hiltlearningdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
